alpacauniix:
  namespace: default

  replicas: 1
  image:
    repository: alpacauniix/summer-devops-m1
    tag: "latest"
  host: final-lab.alpacauniix.website
  ingress:
    ingressClassName: nginx
  service:
    type: ClusterIP
    port: 3000